<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abigail Rosenfeld</title>
    <link rel= "stylesheet" href="bootstrap.css">
    <link rel= "stylesheet" href="style.css">
   
</head>
<body>
    <header>
        <button>Inicio</button>
        <button>Sobre mí</button>
        <button>Redes sociales</button>
        <button href="https://comodibujo.com">Portafolio</button>
    </header>
    <section id="section1">
        <img class="imagen" src="dibujo1.jpeg" alt="">
        <img class="imagen2" src="dibujo2.PNG" alt="">
        <img class="ojo1" src="ojo1.png" alt="">
        <img class="ojo2" src="ojo2.png" alt="">
        <img class="ojo3" src="ojo3.png" alt="">
    </section>
</body>
</html>